<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.github.yanjiabin.extendsringprogressbarlib.RingProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            app:max="100"
            app:ringColor="@color/colorPrimary"
            app:ringProgressColor="@color/colorPrimaryDark"
            app:ringWidth="3dp"
            app:style="FILL"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="16sp" />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.github.yanjiabin.extendsringprogressbarlib.RingProgressBar
            android:id="@+id/progress_bar_2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:max="100"
            app:ringColor="@android:color/darker_gray"
            app:ringProgressColor="@color/colorPrimary"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="16sp" />
    </FrameLayout>
</LinearLayout>
